My appartment is on the 2nd floor at the <ADDRESS_start>Taufsteinweg str. 5<ADDRESS_end>, in downtown Berlin.
I'm sure that he lives in the <ADDRESS_start>Rosa Luxembourg Str.<ADDRESS_end> but I cannot recall the exact number.
When are you moving to your new appartment in the <ADDRESS_start>Schulstrasse 23<ADDRESS_end>, Berlin.
Last year I was living on the rent but this year I bought a house in a beautiful suburb of Berlin, in <ADDRESS_start>Der Zwinger Strasse<ADDRESS_end>.
We recently moved to in Mitte at the <ADDRESS_start>Alexanderufer Straße, 5<ADDRESS_end> where the city's best restaurants and cafes are. 
Located right outside the Brandenburg Gate in <ADDRESS_start>Pariser Platz<ADDRESS_end> is the Adlon Hotel, Berlin's most expensive 5 star hotel.
<ADDRESS_start>Friedrichstrasse<ADDRESS_end> is quite possibly Berlins most famous shopping street.
<ADDRESS_start>Hackescher Markt<ADDRESS_end> is a great option for avoiding the same brands and mall atmosphere.
<ADDRESS_start>Alexanderplatz<ADDRESS_end> is brimming with stores all over the place, including a large shopping mall with all the usual brands.
For a delicious homemade and organic bite for breakfast, lunch or a snack, pop into The Barn, at <ADDRESS_start>Auguststraße 58, Berlin, 10119<ADDRESS_end>.
I live at <ADDRESS_start>Reinhardtstraße 101<ADDRESS_end>, in Berlin, where the Museum Island is.
