My appartment is on the 2nd floor at the Taufsteinweg str. 5, in downtown Berlin.
I'm sure that he lives in the Rosa Luxembourg Str. but I cannot recall the exact number.
When are you moving to your new appartment in the Schulstrasse 23, Berlin.
Last year I was living on the rent but this year I bought a house in a beautiful suburb of Berlin, in Der Zwinger Strasse.
We recently moved to in Mitte at the Alexanderufer Straße, 5 where the city's best restaurants and cafes are. 
Located right outside the Brandenburg Gate in Pariser Platz is the Adlon Hotel, Berlin's most expensive 5 star hotel.
Friedrichstrasse is quite possibly Berlins most famous shopping street.
Hackescher Markt is a great option for avoiding the same brands and mall atmosphere.
Alexanderplatz is brimming with stores all over the place, including a large shopping mall with all the usual brands.
For a delicious homemade and organic bite for breakfast, lunch or a snack, pop into The Barn, at Auguststraße 58, Berlin, 10119.
I live at Reinhardtstraße 101, in Berlin, where the Museum Island is.
