This ridiculously expensive 10 square meter flat in Stockholm is the perfect symbol of a housing market gone bananas.
The 10 square meter apartment is located on Hantverkargatan, on the top floor of a turn-of-the-century house.
The average square meter price 150.000 SEK.
Is 65 square meters big for a 2 bed flat??
No, 65 square meters is tiny for a two bed flat IMO.
65 square meters is tiny, imagine 3 people in it 65/3 = 21m2 each. The average is 31m2
Overall, the average family home has shrunk from 98.8 square meters in 2003 to 96.8 square meters in 2013, according to the report, based on official figures and its own research.
Two square meters is the size of a broom cupboard, a small room with a toilet in it or a room in which a washing machine and a drying rack could be stored.
The average size of a family home has shrunk by two square meters, the size of a small cloakroom, over the last decade, a report reveals today. 
This 8 Square Meter Apartment in Paris Features Everything You Need.
In this particular case, an 8 square meter studio has been fitted out with everything the inhabitant needs to sleep, cook, eat, wash, and work, as well as leaving ample space for storing clothes and other belongings. 
A whole flat of 100 square meters. 
40 square meters of angular, flat space suites offer hospitality up to three people.
9 square meters room for rent, in a 75 square meters flat, lift, balcony, Internet, close to train station.
Functional yet stylish 40 square meters Swedish flat.
At only 40 square meters this small home has just enough space for a bedroom/living area, a kitchen with integrated laundry space and bathroom.
100 square meters of luxury suites more flat roof at 70 m from the sea.
Luxury suite of 100 square meters with 2 bedrooms, 2 bathrooms with massage shower and chromotherapy.
Refreshed 59 Square Meters Apartment In Tel-Aviv.
Remember the inspiring 40 square meter apartment in Tel-Aviv we featured a while ago? 
Charming apartment 50 square meters.
Studio alexander fehre optimizes a small 45 square meter apartment in London.
The work resulted in showing that 45 square meters can definitely be enough of a good thing.
